<!doctype html>
<html>
<head>
<link rel='stylesheet' href='/iumui/css/bootstrap.css'>
<link rel='stylesheet' href='/iumui/common/css/common.css'>
<link rel='stylesheet' href='/iumui/css/bootstrap-theme.min.css'>
<link rel='stylesheet' href='css/group_list.css'>
<script src="../js/jquery-1.11.1.js"></script>
<script src='../js/bootstrap.js'></script>
<script type="text/javascript" src='/iumui/js/handlebars-v2.0.0.js'></script>
<script type="text/javascript" src='/iumui/js/require.js'></script>
<script src='/iumui/group/js/group_list.js'></script>

 <meta charset="utf-8">
 	<title>IUMUI_나의 그룹</title>
 	<style>
th.g_name { width: 50%;}
th.g_name .asBtn { cursor: pointer; float: right; }
th.g_name > span > img { height: 22px; }
.set_div {
	display:none;
	font-size:small;
	font-weight:normal;
	color:black;
	cursor:default;
	border-radius:5px;
	background-color:#f3f3f3;
	margin-left: 550px;
	position: absolute;
	border: 1px solid gray;
}

/* 화면 조정용 (끝나고 삭제) */
.set_div td {
 text-align: right;
 /* border: 1px solid red; */
}

.set_div td > input {
	width:100%;
}

.color-table {
	border-collapse: separate;
	height: 90px;
}

.color-table td {
	cursor:pointer;
	padding:0 2px;
}

.color-table div {
	width: 18px;
	height: 18px;
}

.color-chk { 
	width: 17px;
	height: 17px;
	margin-bottom: 5px;
}


/* 화면 조정용 (끝나고 삭제) */
 	</style>
</head>
<body>
  <div id="content_container">

		<!-- 헤더 start -->
		<div class='header'></div>
		<!-- 헤더 end -->
		
		<!-- 나의 그룹 화면 start -->
		<div id='content'>
			<div class='my_group_list'>

				<!-- <div class='grp_box'>
				<table id="my_groups"></table>
			</div> -->

				<!-- 나의 그룹 화면 start -->
				<div id="my_group_list">
					<div id="grp_list_title">
						<h3>내가 가입한 그룹</h3>
						<hr>
					</div>
					
				</div>
				<!-- 나의 그룹 화면 end -->

					<!-- 사이드바 start -->
					<div class='sidebar'></div>
					<!-- 사이드바 end -->
				
			</div>
		</div>
		<!-- 나의 그룹 화면 end -->
		
		<!-- footer start -->
		<div class='footer'></div>
		<!-- footer end -->
  </div>
  
</body>
</html>